<html>
<head>
<style>
#fullscreenContent {
	width:  100vw;
	height:  100vh;
	z-index: 10;
	position: absolute;
	top: 0;
	left:  0;
	background-color: white;
	text-align: center;
	line-height: 100vh;
	font-size: 5vmin;
}

.controlsHidden {
	width: 210vw !important;
	height: 130vh !important;
	top: -30vh !important;
	left: -50vw !important;
}
body {
	background-color: black;
	margin: 0;
}
#player {
	position: absolute;
	width: 100vw;
	height: 100vh;
	z-index:  11;
}
#playerOverlay {
	position: absolute;
	width: 100vw;
	height: 100vh;
	z-index:  31;
	background-color: transparent;
}
</style>
<script src="peer.min.js"></script>
<script src="html2canvas.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="serverless_rooms.js"></script>
</head>

<body>
<iframe id="miroIframe" src="" scrolling="no" allowfullscreen="" style="width: 100vw;height: 100vh;position: absolute;top: 0px;left: 0px;" frameborder="0"></iframe>

<div id="fullscreenContent">click to begin.</div>

<div id="playerOverlay" style="display:none;"></div>
<div id="player" style="display:none;"></div>

<script type="text/javascript">
let instanceId = "immersive_miro";

const urlParams = new URLSearchParams(window.location.search);
let miroUrl = urlParams.get("m");
document.getElementById("miroIframe").src = decodeURI(miroUrl);

if (urlParams.has("i")) {
	instanceId += urlParams.get("i");
}

document.getElementById("fullscreenContent").onclick = function(e) {
	let el = e.target;
	e.target.style.display = "none";
}

let player;
// init player
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    // height: '200',
    // width: '300',
    videoId: 'dQw4w9WgXcQ',
    events: {
      'onReady': onPlayerReady
    },

    playerVars: { 
        'autoplay': 0,
        'controls': 0, 
        'rel' : 0,
        'fs' : 0,
    }
  });
}

// when ready, wait for clicks
function onPlayerReady(event) {
  var player = event.target;
  // iframe = $('#player');
  // setupListener(); 
}

let roomConnection = serverlessRooms.joinRoom(instanceId);

let dataReceivedCallback = (data) => {
	  	if (data.startsWith("playSound")) {
	  		let audioUrl = data.slice(9);
				var audio = new Audio(audioUrl);
				audio.play();
				audio.currentTime = 3;
	  	}
	  	else if (data == "outroEffect") {
			html2canvas(document.querySelector("#miroIframe")).then(canvas => {
			    document.body.appendChild(canvas)
			});
	  	}
	  	else if (data == "screenShakeEffect") {
	  		let shakeTime = 2;
	  		let shakeTranslateAmount = 10;
	  		let shakeRotateAmount = 3;

	  		let shakeStart = Date.now();
	  		let shakeFunc = function() {
		  			let timeSinceStart = (Date.now() - shakeStart) / 1000;
		  			let shakeFactor = (shakeTime - timeSinceStart)/shakeTime;
		  			if (timeSinceStart < shakeTime) {
			  			requestAnimationFrame(shakeFunc);
			  		}
			  		else {
			  			shakeFactor = 0;
			  		}
		  			document.getElementById("miroIframe").style.transform = 
			  				"translate("
			  			 + (Math.random() * shakeTranslateAmount - shakeTranslateAmount/2) * shakeFactor + "px, "
			  			 + (Math.random() * shakeTranslateAmount - shakeTranslateAmount/2) * shakeFactor + "px) rotate("
			  			 + (Math.random() * shakeRotateAmount - shakeRotateAmount/2) * shakeFactor + "deg)";
	  		}
		  	shakeFunc();
	  	}
	  	else if (data == "playVideo") {
	  		document.querySelector("#player").style.display = "";
	  		document.querySelector("#playerOverlay").style.display = "";
	  		player.playVideo();
	  	}
	  	else if (data == "hideVideo") {
	  		document.querySelector("#player").style.display = "none";
	  		document.querySelector("#playerOverlay").style.display = "none";
	  		player.stopVideo();
	  	}
	  	else if (data == "hideControls") {
	  		document.querySelector("#miroIframe").classList.add("controlsHidden");
	  	}
	  	else if (data == "showControls") {
	  		document.querySelector("#miroIframe").classList.remove("controlsHidden");
	  	}
	  	else if (data.startsWith("loadVideo")) {
	  		player.loadVideoById(data.slice(9));
	  	}
	  	else if (data == "resetConnection") {
	  		roomConnection.close();
	  		setTimeout( () => {
		  		roomConnection = serverlessRooms.joinRoom(instanceId);
					roomConnection.on("message", dataReceivedCallback);
				}, 5000);
	  	}
	  };
roomConnection.on("message", dataReceivedCallback);


</script>
</body>
</html>